[org.gnome.Console]
audible-bell=false
shell=['fish']

[org.gnome.desktop.interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-animations=true
monospace-font-name='JetBrainsMono Nerd Font 11'
show-battery-percentage=false

[org.gnome.desktop.peripherals.mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org.gnome.desktop.wm.keybindings]
close=['<Super>q']
minimize=['<Control><Super>h']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
panel-run-dialog=['<Super>r']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-windows=['<Super>grave']
switch-windows-backward=['<Shift><Super>grave']
toggle-fullscreen=['<Super>space']
toggle-maximized=['<Super>m']

[org.gnome.desktop.wm.preferences]
auto-raise=true
focus-mode='mouse'
num-workspaces=5

[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>f']
logout=['<Super>Escape']
screensaver=['<Super>backslash']
www=['<Super>w']

[org.gnome.shell]
enabled-extensions=['gnome-shell-go-to-last-workspace@github.com', 'logomenu@aryan_k', 'pop-shell@system76.com']
favorite-apps=['code.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop']

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.shell.extensions.go-to-last-workspace]
shortcut-key=['<Super>Tab']

[org.gnome.shell.extensions.Logo-menu]
hide-icon-shadow=false
menu-button-icon-image=1
show-activities-button=true
show-power-options=true
symbolic-icon=true
use-custom-icon=false

[org.gnome.shell.extensions.pop-shell]
fullscreen-launcher=true
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(41,125,227)'
snap-to-grid=true
tile-by-default=true
tile-enter=['<Super><Shift>Return']

[org.gnome.shell.keybindings]
focus-active-notification=['<Shift><Super>n']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Control><Super>n']
